<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
</head>
<style>
	* { margin: 0; padding: 0; }
	body { font-family: arial; margin: 0 auto; width: 1400px; }
	nav { width: 100%; padding: 5px; border: 3px solid #a0a0a0; margin-top: 10px; border-radius: 10px; }
	nav ul { background: #0690a7; text-align: center; padding-right: 20px; padding: 20px; border-radius: 10px; }
	nav ul li { display: inline-block; padding-right: 10px; }
	nav ul li a { color: #fff; text-decoration: none; }
	nav ul li a:hover { color: #ffd4d4; }
	.slider { height: 200px; background: grey; border-radius: 10px; width: 100%; margin-top: 10px; padding: 5px; vertical-align: middle; }
	.slider h2 { text-align: center; color: #fff; }
</style>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Our Mission</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="slider">
			<h2>Slider Goes Here !</h2>
		</div>
	</section>
</body>
</html>
